# Drag-Drop-Debugger

./: Drag&DropDebugger.sln  README.md
Drag&DropDebugger/: App.xaml  App.xaml.cs  Drag&DropDebugger.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  TabHelper.cs
Drag&DropDebugger/DataHandlers/: BooleanHandler.cs  ByteReader.cs  ComputedDragImageHandler.cs  DragContextHandler.cs  DragImageBits.cs  DragSourceHelperFlagsHandler.cs  DragWindowHandler.cs  DropDescriptionHandler.cs  DropEffectHandler.cs  FallbackHandler.cs  FileGroupDescriptor.cs  FileOpFlagsHander.cs  FileShortcutHandler.cs  HTMLHandler.cs  RawData.cs  ShellIDListArray.cs  ShellItem.cs  StringArray.cs
Drag&DropDebugger/Helpers/: ByteReader.cs  DateTimeHelper.cs  NativeMethods.cs  StringHelper.cs  TabHelper.cs
Drag&DropDebugger/Items/: ApplicationShellExtensionBlock.cs  ApplicationShellItem.cs  ApplicationShellPropertySets.cs  CommonOpenProperties.cs  DelegateFolderShellItem.cs  FileEntryExtensionBlock.cs  FileEntryShellItem.cs  LauncherProperties.cs  MyComputerShellItem.cs  RootFolderExtensionBlock.cs  RootFolderShellItem.cs  SecurityIdentifier.cs  ShellItem.cs  SummaryInformationPropertySet.cs  SystemLinkProperties.cs  SystemProperties.cs  TargetParsingPath.cs  TileProperties.cs  UserFolderShellItem.cs  UserPropertyViewItem.cs  VariantTypes.cs  WindowsPropertySet.cs
Drag&DropDebugger/UI/: DictionaryGridView.cs  HtmlTextBox.cs  PropertySetTab.cs  StackedDataTab.cs  TabbedClass.cs
